{
  "name": "trucking",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "node-sass": "^7.0.3",
    "parcel": "^2.7.0"
  }
}
